# Database Configurations
dbaddress = mysql://127.0.0.1
dbname = unielwin
dbusername = root
dbpassword = 123456
dbtemporarytablesize = 4

# FactorBase Configurations
AutomaticSetup = 1
ComputeKLD = 0
Continuous = 0
LinkAnalysis = 1
LinkCorrelations = 1
UseLocal_CT = 0

LoggingLevel = info